<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionMembres.GUis.GestionMembresController">
   <children>
      <TableView layoutX="50.0" layoutY="48.0" prefHeight="309.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="83.0" text="Nom" />
          <TableColumn prefWidth="82.0" text="Prénom" />
            <TableColumn prefWidth="81.0" text="Numéro" />
            <TableColumn prefWidth="95.0" text="Type" />
            <TableColumn prefWidth="157.0" text="Email " />
        </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="14.0" text="Listes des membres :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="ajouter" layoutX="65.0" layoutY="357.0" mnemonicParsing="false" onAction="#switchToajouter" prefHeight="25.0" prefWidth="88.0" text="Ajouter" />
      <Button fx:id="modifier" layoutX="243.0" layoutY="357.0" mnemonicParsing="false" onAction="#switchTomodifier" prefHeight="25.0" prefWidth="88.0" text="Modifier" />
      <Button fx:id="supprimer" layoutX="445.0" layoutY="357.0" mnemonicParsing="false" onAction="#switchTosupprimer" prefHeight="25.0" prefWidth="88.0" text="Supprimer" />
      <Button fx:id="retour" layoutX="472.0" layoutY="14.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="88.0" text="Retour" />
   </children>
</AnchorPane>
